レイヤー２＝キャラ表示
レイヤー３＝カード
フリーレイヤー＝グラフィックボタンなど

DeckとCards両方から疲労を消さないとダメ
＞DeckはCardsの枚数を０から並べただけ
>Deckを毎回シャッフル時にfor文で再構築する

while文の間違い
①else文が必要
②spliceしたときはiを増加させない
[iscript]
i = 0;
n = 0;
array=["a","y","x","x","y"];
while(n < 1){
if(array[i]=="x"){
array.splice(i,1);
n++;
}
else{i++;}
document.write(array);
}

[endscript]

欲情値の上がり方

欲情値はバーで表示。
細かい数字を出すとしょぼく見える。

＞敵
①魅了の術：PLのAPP、敵のMND依存。威力大。デバフ
②セクハラ行為：仕掛けた敵も固定値
③拘束時の色仕掛け：PLのAPP、敵のMND依存。威力中。確率で拘束解除
④拘束時の魅了の術：PLのAPP、敵のMND依存。威力大。デバフ、欲情が１００で房中に移行

＞なずな
①セクハラ：敵の技量＋感度上昇＋感度増幅
②被虐状態：ダメージを受けた時に固定値＋感度増幅
③噴乳状態：被セクハラ時固定値＋感度増幅
④興奮状態：毎ターン固定値＋感度増幅
⑤寄生蟲状態：気力増加時＋感度増幅
⑥房中時：敵の技量＋感度上昇＋感度増幅＋催眠

くみつきのタイミング
1.攻撃時
2.息切れ時
敵の攻撃を回避していると仕掛けてくる確率アップ

くみつかれると？
①相手にダメージを与えられないのに毎ターン疲労は蓄積する
②セクハラされる

くみつきから抜けるには？
①力技。拘束力を着実に減少させる。拘束力が０以下で抜けられる。
赤系の行動。STR対抗。赤の枚数が増えるとより強力なアクション

②技術で抜ける。確率で抜ける。拘束力が低いほど成功率は上がる。
・縄抜け：AGI対抗。
・急所狙い：DEX対抗。相手を怒り状態にする＞セクハラを防止
・色仕掛け：APP対抗。相手の怒りを解除する＞攻撃を防止

③術で抜ける。確実に抜けるが気力はセクハラで下がる。
術は気力を貯めないと使えない。
・空蝉：拘束を抜ける
・魅了：房中術に持ち込む＝拘束を抜ける

敵
セクハラをさせると、拘束が緩む
色仕掛けなどをするとセクハラを仕掛けてくる確率が上がる
怒りモードになった敵はセクハラをしかけてくる確率が下がる

房中戦
敵に敗北すると発生
敵の欲情を100にすると発生>負けなくても良いので体力が多く残るかも？

警戒度
敵が減っていくと、敵の警戒度が上昇
戦闘能力が上昇（行動回数が増える）
エロへの耐性が上がる

敵のタイプ
・誘惑に強いのと房中に強いのはまた別の話
①誘惑は効きにくいけど房中には弱い堅物タイプ⇒房中に強い堅物は基本居ない
②誘惑に弱く房中に強い好色爺タイプ
③誘惑に弱く房中にも弱い⇒それを補う何かがある

A素殴り（赤）が強いタイプ⇒一発で戦況がひっくり返る
Bスキル（緑）が強いタイプ⇒回避を上げる、クリティカルを上げる
C特殊（青）が強いタイプ⇒範囲攻撃必中を多用する。デバフ系

甲：戦闘系能力者
乙：エロ系能力者

☆甲-A-①：素殴りが強く、堅物だが、房中は弱い：分かりやすい○○✗
☆甲-A-②：素殴りが強く、エロいが、房中は強い：○✗○英雄色を好む系
☆甲-A-③：素殴りが滅茶苦茶強いが、エロく、房中は弱い：◎✗✗
☆甲-B-①：戦闘系スキルが強い、堅物だが、房中は弱い：○○✗
甲-B-②：戦闘系スキルが滅茶苦茶強いが、エロく、房中は弱い：◎✗✗
☆甲-C-①：戦闘用忍法が強い、堅物だが、房中は弱い：○○✗
甲-C-②：戦闘用忍法が滅茶苦茶強いが、エロく、房中は弱い：◎✗✗
乙-A-①：通常戦闘は弱いが物理エロが強い（＝拘束が強い）、堅物だが、房中には弱い：○○✗拘束を多用するが攻撃手段として使う
☆乙-A-②：通常戦闘は弱いが物理エロが強い（＝拘束が強い）、エロいが、房中には強い：○✗○通常の戦闘は滅茶苦茶弱いなどでバランスを取る？
乙-B-①：通常戦闘は弱いがエロスキルが強い、堅物だが、房中には弱い←ない
☆乙-B-②：通常戦闘は弱いがエロスキルが強い、エロいが、房中には強い：○✗○エロスキルって何？
乙-C-①：通常戦闘は弱いがエロ忍法が強い、堅物だが、房中には弱い：←ない
☆乙-C-②：通常戦闘は弱いがエロ忍法が強い、エロいが、房中には強い：○✗○


１☆甲-A-①：真面目な武人タイプ
素殴りが強く、堅物だが、房中は弱い⇒普通：分かりやすい○○✗
正面から戦うのはしんどいが、エロでも崩しずらい。房中に入ると脆い。
序盤なら負けた方が早いやつ。
終盤性的ナーフが掛かっていると戦闘で勝てず、房中でも勝てず詰む。

２☆甲-A-②：忍者マスター
素殴りが強く、エロいが、房中は強い：○✗○
通常の戦闘でも房中でも両方強いタイプ。
房中に入らないラインで魅了によるデバフをかけて殴るのが良い。
タンク・ナイト系のビルド。防御が高いのでクリティカルで貫通を狙う必要がある。

３☆甲-A-③：バーサーカータイプ
素殴りが滅茶苦茶強いが、エロく、房中は普通：◎✗✗
知能が低いが凶暴な性能のキャラ
エロには弱いが、スキルで怒り状態を付与するので、それを剥がさないといけない
敵の攻撃を確実に回避し、拘束に持ち込ませるのが良い？

4☆甲-B-①：拷問官（遠距離系）
戦闘系スキルが強い、堅物だが、房中は普通：○○✗
DEX型好打者のビルド。
回避が高い（間合いを取る）。ターン制完全回避でなく回避確率を複数ターンに渡り底上げ。
攻撃力自体は低いがクリティカル狙いの攻撃もあるので、危険球を狙って回避する必要がある。
忍術などの必中技を中心に攻略する。

5☆乙-B-②：シーフ系
セクハラを多用するので戦闘自体は弱いがスキルが強く、エロいが、房中には強い：○✗○エロスキルって何？
回避スキルを使用して来る。のらりくらりと躱しながら、セクハラを行ってくる。
セクハラで気力を削ぎながら、回避が高く、攻撃力が低い泥仕合メーカー。
粘れば倒せるが、粘っている間に疲労などが蓄積する。
ユニークコマンドで短期決戦に持ち込むのが良い。

6☆甲-C-①：研究者。
戦闘用忍法（＝デバフ）が強い、堅物だが、房中は普通：○○✗
毒なども使用する。
PLをナーフさせて毒などで削りながら疲労を蓄積させてくる。泥仕合メーカー２。
能力自体は戦闘用だが打たれ強かったり、回避、攻撃力が高いわけではない。
セクハラもしてこないので気力を貯めて一気にカタをつけるのが良い。
PLを実験対象として見ている。

7☆乙-C-②：エロ忍１
通常戦闘は弱いがエロ忍法が強い、エロいが、房中は強い：○✗○
エロの為の忍術を使ってくる。
必中のセクハラをしてくるので余裕がないと戦闘不能になる上、房中でも手強い。
純粋に戦闘で押し切るのが良い。
エロ忍び２と違って房中に入ってからが怖いので戦闘で形付けるのがよい。
戦闘系のユニークコマンドを温存してぶつけるのが早い。

8☆乙-C-③：エロ忍２
通常戦闘は弱いがエロ忍法が強い、エロいが、房中は普通：○✗✗
エロのための忍術を使ってくる。
組付を頻繁に使ってくる。
組付状態でダメージでなく延々嬲ってくる。
拘束されたときは怒り状態にした上で腕力と技能で手早く抜けること。


房中に強い弱い必要？
⇒ステージギミックとして強い奴は必要
⇒房中の強い弱いは巧拙。房中における相手の攻撃力が低い
エロい＝戦闘時の魅了への耐性が低い（守備性能が低い）
房中が強い＝PLに与えるダメージが高い（攻撃性能が高い）


エロシチュ
房中をこなすとデバフが付与されデッキにスペシャルカードが追加される

（チュートリアル）媚薬：感知能力
デバフ：感度上昇
　ゲーム上、コレでナーフが掛かった状態をデフォルトとして進む。
　くノ一のくせにゲーム中で快感に弱いのはこれのせい。
　薬を使うまではほぼ０快感ダメージ。
スペシャル：超感覚
　敵のステータスを確認できる。
　ストーリー上敵の位置が分かるのはこの能力のおかげ

①分身（幻術）：武人
デバフ：淫夢＠休息
　休息時淫夢に襲われる。休息時のSAN値回復量が減少。
スペシャル：分身（気力5）
　連続で手番を実行できる。ただし、このときカードはリシャッフルしない。

②：忍者マスター
デバフ：淫紋＠戦闘・房中
　絶頂時にスタンしないが、その戦闘中は絶頂状態（デバフ）が継続する。
スペシャル：淫気開放
　絶頂状態の継続ターン数分連続で手番を実行する。手番終了後に同ターン数絶頂する。

③獣姦：バーサーカー
デバフ：興奮＠戦闘
　STRが増加する代わりに毎ターン快感ダメージ。
スペシャル：闘争本能（気力5）
　STRが増加する代わりDURが低下する。（3ターン）

⑤緊縛、鞭：拷問官（スピードスター）
デバフ：被虐（呪具）＠戦闘中
　被ダメージ時に快感ダメージも発生する
スペシャル：無痛
　被弾時にダメージを受けない代わりに快感ダメージが発生する（１ターン）

④毒針：シーフ
デバフ：噴乳＠戦闘・房中
　セクハラを受けると噴乳し、追加で気力-1
スペシャル：乳隠れ（気力3）
　乳による目潰し。敵の攻撃の命中率が３ターン低下する。自身の欲情が増加する。

⑥寄生蟲：研究者
デバフ：寄生蟲＠戦闘・房中・休息
 青属性のカードが1枚追加される。気力が溜まりやすくなるが、気力が増加する度に快感ダメージ。
　また、寄生状態で累計一定の気力を獲得するごとに孵化イベント。
スペシャル：寄生木（気力0）
　気力を即時+5する。気力が増加するので快感ダメージ。

⑦催眠：エロ忍１
デバフ：催淫＠房中
　房中時の言動が変更。房中時にナーフ、SAN値関係
スペシャル：傾国（気力5）
　APPにバフ。魅了、色仕掛けなどの際の言動が変化。効果が増幅するがSTRが減少する。

⑧秘孔、媚薬：エロ忍２
デバフ：感度増幅＠戦闘・房中
　全ての快感ダメージが増加する。
　チュートリアルの強化版。
スペシャル：秘孔（気力５）
　３ターンの間攻撃が全てクリティカル扱い。


○雑魚敵のタイプ
1:一発屋タイプ
高い攻撃力で事故を誘発する役割。
命中が高くない、もしくは防御性能が低い代わりに攻撃力が高い。
疲労しているか否かで脅威度が跳ね上がる。
スキルは攻撃バフ、クリティカルバフ
⇒とにかく一撃をもらわないように回避中心に立ち回ることが必要

2:削りタイプ
体力を削る役割
攻撃力は低いが、命中は比較的高く攻撃回数が多い。
道中でプレイヤーの体力を削るのが目的の典型的雑魚。
スキルは命中バフ、攻撃バフ、クリティカルバフ、回避デバフ、防御デバフなど
⇒防御性能は低いので攻撃を重ねて一気に倒すか、敵の行動回数を奪っておく

3:遅延タイプ
ラウンド数を稼いで疲労させる役割
攻撃力は低いが、防御か回避、あるいは両方が高い
攻撃回数は少なく専守防衛する
こいつ自体が脅威にはならない
スキルは防御バフ、回避バフ、ガッツ、攻撃デバフ、命中デバフなど
⇒攻撃力が低いので無理に攻めずに気力を貯めて必中攻撃か防御無視攻撃で倒す

４:拘束セクハラタイ
頻繁に拘束を行いセクハラを行うタイプ。
ラウンド数を稼いで疲労させる役割
欲情度を高める役割
攻撃力はほぼない。防御性能はそこそこある。
欲情度が開幕から高め。
戦闘力自体は低いが拘束されている間は攻撃できないので戦闘が長引く
スキルは命中バフ、ガッツ、回避デバフなど、回避デバフ、腕力デバフ
⇒拘束されたときは速やかに脱出すること
⇒拘束攻撃を避けることが重要。拘束中に気力を貯めてぶっぱで倒すのもアリ。

3:特殊タイプ
物理攻撃でなく毒などで体力を削る役割
毒は呼吸を消費すればするほど体力が減る
毒を付与して専守防衛しながら体力を減らす。遅延行為も兼ねている厄介タイプ
スキルは防御バフ、回避バフ、毒、命中デバフなど
⇒毒は呼吸を消費するたびにダメージを負うので、防御に専念して術で倒す


○欲情とデバフについて
欲情度と別に快感を設定。一度に100以上の快感を得ると絶頂。欲情度が高いほど快感は強くなる。
絶頂＝1度に100以上の快感を得ると絶頂する
絶頂状態：絶頂後は呼吸が-1される(状態が解除されるまでターン開始時に−１)。POWに強力なバフが付与される
興奮状態Sexual arousal：欲情が700を超えた状態,STR・DEX・AGIに0デバフが付与、APP・POWにバフが付与される
興奮状態の解除：絶頂後、絶頂状態が解除されると同時に解除される
発情状態Estrus：
脱衣状態：APPにバフが付与される、セクハラ攻撃に対する耐性がダウンする

○攻撃
火炎:絶対命中＋スリップダメージ（300固定）＝敵AGI-
螺旋:防御無視＝敵DEF-
空蝉：完全回避＝敵DEX-
魅了：敵STR- AGI-

拳：敵DEF-
下段蹴：敵AGI-
上段蹴り：敵ACT-（ACTがあるなら必ず回避選択）

くない：敵DEX-
回し蹴り：攻撃大
飛び蹴り：攻撃極大＋クリティカル＋

○カード
カードごとの効果をもっと分かりやすく差別化
攻撃用の敵へのデバフ

○敵回避率ダウン：下段蹴り（攻撃のための準備A）
○敵防御力ダウン：拳（攻撃のための準備B）
敵欲情ダウン
○敵命中率ダウン：くない（防御のための準備）
敵攻撃力ダウン
敵クリティカルダウン
○確率で敵呼吸ダウン：飛び蹴り
○確率で敵気力ダウン：金的
○クリティカル率大：回し蹴り

同じ数字＝付属効果UP（コンボ可能技のみ）
同じマーク＝威力上昇
1.忍術　続・終（カード選択後に術選択で継続か終了を決める）

2.拳　攻撃＋防御ダウン　続
3.下段　攻撃＋回避ダウン　続
4.上段蹴り　攻撃大　続

5.くない　攻撃＋自回避UP　終
6.回し蹴り　攻撃力大　終
7.飛び蹴り　クリティカル率大　終

各3マーク　２1枚
a

○カードとチェイン
同じマークのカードを続けて出すと攻撃力がアップ


○ダメージ算出方法
[call target="*E_Def_select"]；敵の行動選択
[eval exp="tf.P_ACT = tf.P_ACT - 1"]；呼吸を消費
[eval exp="tf.Max=99 , tf.Min=0"][dice][jump target="*P_attack_miss" cond="tf.HIT < tf.dice"]；攻撃自体が命中するか判定
[if exp="tf.E_AVD>0"][eval exp="tf.Max=99 , tf.Min=1"][dice][jump target="*E_avoid_success" cond="tf.E_AVD > tf.dice"][endif]；敵が回避していた場合に回避が成功するか判定
[eval exp="tf.DEF = (tf.E_DUR * tf.E_GRD * 2) * tf.E_DEFd1"]；敵の防御力算出
[eval exp="tf.ATP = tf.P_STR * tf.RATE"]；攻撃力の算出
[eval exp="tf.Max=9 , tf.Min=0+f.P_LUK"]；乱数の算出
[dice][eval exp="tf.Damage1 = tf.ATP - tf.DEF + tf.dice"]；ダメージの算出
[eval exp="tf.Damage = 0" cond="tf.Damage1<0"]；ダメージがマイナスにならないように調整
[eval exp="tf.E_HP = tf.E_HP - tf.Damage"][limit]；ダメージをHPから引いて、HPがマイナスにならないように調整

○状態異常について
状態異常は毎ターン-1が行われる。
状態異常にかかった際に固定値３などが追加される
０ジャストになった時点で解除アナウンスを出し、各種倍率をデフォルトに戻す

tf.Mount:拘束状態
tf.Arousal:興奮状態
tf.Orga:絶頂状態


○マウント時の行動
;セクハラ行為に至る確率　+要因：PLのAPP,PLの着衣状態,敵欲情度, -要因：敵の理性,敵のAPP
[if exp="tf.dice> (50 + tf.E_SAN) - (tf.E_ERO/2 + (2 - f.P_DRESS)*10 + (tf.P_APP - tf.E_APP)*3)"]
敵の理性＋５０がベース　- (欲情度/2＋着衣状態*10＋魅力対抗＊３)

組付中のターン経過は独自のmount_turnとしてカウント,
経過カウント数/5切り上げで疲労度が加算

組付時に完全脱衣状態＋敵欲情一定値以上で判定スタート
判定に成功すると降参しなくても本番行為に入るOR戦闘状態のまま本番に入る

降参すると本番のバリエーションが増える

絶頂時に理性喪失判定が入る。

短時間（＝１回の戦闘）に５以上の理性を喪失すると理性喪失。それ以上の理性は喪失しない。アンコントロール状態に。【理性喪失状態】

短時間に１０連続絶頂すると気絶して敗北。

理性が一定値を下回ると【淫乱】状態になる。
魅了術等の効果上昇。色気上昇。
忍術シークエンスでの絶頂によるデメリットを無効化。
房中術でのセリフが専用に
立ち絵が【淫乱】専用に

○欲情と快感
欲情は理性（SAN）で減衰できる
快感は理性では減衰できない＝身体が心を裏切る状態
さらに部位ごとに感度が設定されている
感度は拷問によって上昇する

○性技の上達
戦闘における成長は一切ないが、房中術を重ねると膣・尻・口・胸と部位ごとに経験値が獲得できる。
獲得した経験値分だけ忍術シークエンスの制限時間が伸びる

○逸物のサイズ
雑魚はランダムで決定
0〜20の値を取る
18<=唖然
13<=巨根
8<=大きい
3<=普通
3>粗末

○暴力性
暴力判定で暴力行為を働くか
5〜20の値をランダムに取る

○性格
台詞回しが変わる
チンピラ1-5
強者6-8
慇懃9-10
気弱11-12
老人13
変態14-15
無口16-17
人外18

○性的嗜好
好みの部位。体位の分岐を決定。


○色仕掛けの計算
[eval exp="tf.HDamage = Math.floor((tf.P_APP + tf.ArousAPPb - tf.E_APP)*20 * (100 - f.E_SAN)/100 * (tf.E_ERO + 500)500) , tf.E_ERO = tf.E_ERO + tf.HDamage"][limit]
魅力対抗の値＊４0＊敵の抵抗力（＝理性の喪失度＊欲情度）

○セクハラ
[eval exp="tf.HDamage = Math.floor((tf.E_SEX * 20 * tf.ArousAPPb * (100 - f.P_SAN)/100 * (tf.P_ERO + 1000)/1000) , tf.P_ERO = tf.P_ERO + tf.HDamage"][limit]
実際はこれに部位ごとの補正値が入る

○房中について
敵の興奮度ゲージを上昇させて絶頂したタイミングで術発動のシークエンスを実行する
忍術：

膣：
尻：
口：うわばみ
PLの状況により難易度が上下する
勝ちを狙うならPLのコンディションがなるべく良い状態で敵を絶頂に導く必要がある

房中のシナリオ
雑魚敵の場合、個別に設定された性向ごとに異なるシナリオが設定されている
性向ごとに台詞回しが微妙に変化

共通⇒組み敷きバック
⇒暴力的⇒バック尻叩き：被虐持ちで、相手を挑発した場合
⇒通常性向⇒マングリ返し
　⇒搾乳：状態異常時：口で吸い付く
　⇒絶頂時：噴乳
⇒変態性向⇒バックアナル
　⇒アナル開発済み
　⇒絶頂時：噴乳
⇒猟奇性向⇒首絞め
　⇒絶頂時：噴乳

それに従いシーン描写
快感が生じるテキストに併せて欲情が上昇
快感が１００を超えた場合絶頂
状態に合わせて内心を表示
もっとレスバトル感を出す⇒ザコ敵相手の通常時はそこまで？

シナリオ途中で発動する術によって展開が変わる
誘引香撫子⇒フェラ
誘引香乱菊⇒アナル
誘引香蓮華⇒女陰
誘引香夕顔⇒興奮度大アップ暴力性アップ

シナリオ途中で気を練る⇒最終フェイズで術発動
気を練るのに失敗すると分岐ポイント

バッドステータスによる分特殊演出
暴力的⇒マゾ、搾乳⇒胸、催眠⇒口、

ネームドエネミーは専用シナリオ
第１ダンジョンのボス：木：獣人　後背位ドッグスタイル
第２ダンジョンのボス：水：魚人　抱えあげ駅弁スタイル
第３ダンジョンのボス：土：巨人　オナホ扱いスタイル
追跡者：分身りんかん
第４ダンジョンのラスボス：火：触手

それ以外のシーン
町の地侍：騎乗位
エロ土下座

拷問シーン
拷問吏：金燎：
【被虐調教】
薬物投与＆鞭打ち：被虐性癖 +1SP
薬物投与＆張型木馬＆鞭打ち：被虐性癖 +2SP
【乳房改造】
薬物投与＆乳に針＆噴乳アクメ：爆乳体質 +1SP
薬物投与＆搾乳＆パイズリ：爆乳体質 +2SP
【尻穴開発】
薬物投与＆張り型：尻穴性器 +1SP
薬物投与＆尻穴輪姦：尻穴性器 +2SP
【膣内寄生】
蟲は卵を膣内で孵化させる。膣内で催淫作用のある体液を分泌する
戦闘を一定回数こなすと産卵イベントが始まる
蟲を膣内に入れる＆蟲を興奮させる薬：膣内寄生 +1SP
蟲を興奮させる薬＆出産：膣内寄生 +2SP
【催淫呪術】
上記までの拷問をいくつかこなすと開放。
催淫稿香呪術による意識操作⇒意識は拒絶⇒肉体への呪術＝精液を摂取しないと絶頂できない
絶頂お預け女同士での絡み合い（連れてきた女も逝かせれば絶頂させてやるとけしかけ）⇒ぶっかけ：催淫状態 5SP以上
絶頂お預け女同士でのディルド⇒おねだり⇒アナル2P+2P：催淫状態 10SP以上
絶頂お預け女同士での３P⇒エロ土下座⇒4P：催淫状態 15SP以上
【隷属依代】７日の前にゲームオーバー
SANが０になると発生
輪姦されるなずな⇒金燎に主を告白
精神崩壊したなずなを依り代に神格を召喚⇒融合塗壁異種姦
バックドアから飯生が呪術に介入しリスタートへ
この場合、魔力+1した上で新しい術を覚えられる。

５種類の拷問
第１段階と以降の繰り返し用の第２段階

被虐性癖・・・被ダメージ時に快感発生
爆乳体質・・・乳房に干渉されたときに乳を吹いて快感発生
尻穴性器・・・房中で３Pが発生するようになる。２穴刺し
蟲憑き・・・・毎ターン膣内で催淫効果のある体液を吐く。感度が上がる


淫乱状態
絶頂：欲情度
連続絶頂

SANを５以上喪失すると敗北、房中に移る。
淫紋がトリガーで負けるのも考えたが、精神的に堕ちていくほうが良い。
SANを５以上喪失すると、それ以上は喪失しないが一方的に陵辱される。

[eval exp="tf.HDamage = Math.floor((tf.P_APP + tf.ArousAPPb - tf.E_APP) * (tf.VP + 1) * (100-tf.E_SAN) / 100 * (tf.E_ERO + 50)/100)"]
((14+0-7)*(5+1)*(100-30)/100*(121+50)/100)=7*6*70/100*171/100=

戦闘時立ち絵
①通常
②被ダメージ時
③負傷（左腕が下がる）
③全裸（右腕で胸を隠す）
④敗北
⑤拘束
⑥淫乱（崩れた服。口元に指）

服装差分
A着衣
B下着
C脱衣

表情
a.ノーマル
【衣装】
b.羞恥（下着）頬染め＋眉下げ
c.羞恥（脱衣）頬染め＋眉下げ＋半目
【残HP】
d.中負傷　片目を瞑る
e.大負傷　片目を瞑る＋口が開く
【欲情】
f.中欲情　顔上気＋涙目
g.大欲情　全身上気＋涙目＋かすみ目＋口が開く＋舌が見える
h.絶頂　目閉じ＋口開け
i.余韻　レイプ目＋口開け
【理性】
j.理性喪失　歓喜の表情＋レイプ目
k.淫乱　歓喜の表情＋瞳にハートマーク

特殊立ち絵：⑤拘束
セクハラされた場合は画面にアップ
それぞれの行為に応じたグラフィックを用意
１ー胸
２ー陰部
３ー尻

特殊立ち絵
☆魅了の術
カットインで乳、尻、太股、顔（小悪魔的表情ウインク⇒蠱惑的表情舌なめずり【痴女化時】）

○パズルの難易度操作について
制限時間を短く・・・興奮度を示す
候補の数を多く・・・敵の強さに応じて実施
似た字形にする・・・敵によって実施
文字を回転させる・・・混乱具合を示す
エフェクトで見づらくする・・・状態異常とか？

○セーブについて
メニューを表示させなければセーブはできない

○敵陣営
火霊聖人：蘇生者。生きる地獄。神格の召喚と世の破滅を目指す人ではなくなった者。

翠庵：狂信者。魔導書の回収を命じられこの地にやってきたが火霊の力に魅入られその大願成就に尽力する。
　　　敵陣の統率者。

隕慧：翠庵と共にやってきた僧侶？の一人。黒蓮衆の拷問吏。
　　　男女の交合により魔力を生成することを研究している

NEXT:
息切れ要らなくない？：行動回数の多さが強みに反映できていない。カード式になったので狙って息切れができない。【要検討】
スタンの実装
追跡者：房中を避けて撤退を繰り返していると遭遇率が上昇
残りHPでスキル変化：激怒、生殖本能
敵スキル１をランダム実行に
攻撃を複数パターン化
組付の成功率を上昇
